<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Catat Latihan Lari"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masukkan pencapaian larimu hari ini untuk memantau progress latihan!"
        android:textSize="14sp"
        android:textColor="#757575"
        android:layout_marginBottom="32dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kategori Lari"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerKategori"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#F5F5F5"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jarak Tempuh (KM)"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/etJarak"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contoh: 5.2"
        android:inputType="numberDecimal"
        android:background="#F5F5F5"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="20dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Durasi Waktu (Menit)"
        android:textStyle="bold"
        android:textColor="#212121"
        android:layout_marginBottom="8dp"/>
    <EditText
        android:id="@+id/etDurasi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Contoh: 30"
        android:inputType="number"
        android:background="#F5F5F5"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginBottom="32dp" />

    <Button
        android:id="@+id/btnSimpanLari"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="SIMPAN AKTIVITAS"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="#FF5722"
        android:textColor="#FFFFFF" />

</LinearLayout>